<html>
  <head>
    <title>HEDELMÄPELI</title>
    <style>
      .wrapper {
        display: flex;
        margin-top: 25px;
        margin-left: auto;
        margin-right: auto;
        min-height: auto;
        justify-content: center;
      }
      .wrapper > div {
        background-color: #f1f1f1;
        margin: 10px;
        padding: 20px;
        font-size: 5em;
        width: 10%;
        text-align: center;
      }
      checkbox {
        margin: 5px;
        font-size: 2em;
      }
      label {
        font-size: 14;
      }
      @media screen and (max-width: 1200px) {
        body {
          font-size: 2em;
        }
        .wrapper > div {
          margin: 25px;
          padding: 20px;
          font-size: 3em;
          width: 100vw;
          height: auto;
          text-align: center;
        }
        button {
          font-size: 1.25em;
        }
        checkbox {
          margin: 0x;
          padding: 0x;
          width: 10vw;
          height: auto;
          text-align: center;
        }
        label {
          font-size: 40;
        }
      }
    </style>
  </head>
  <body>
    <div style="text-align: center; margin-top: 25px">
      <h1>Hedelmäpeli</h1>
    </div>

    <div style="text-align: center">
      <p>Your money:</p>
    </div>
    <div style="text-align: center" id="money">5</div>
    <audio id="coinSound" loop="true">
      <source
        src="https://cdn.glitch.com/f0abb21b-4050-474d-b975-4440a086190c%2Fsmw_coin.wav?v=1629985013544"
      />
    </audio>
    <div
      id="winMessage"
      style="display: none; position: absolute; z-index: 1; width: 99vw"
    >
      <p
        style="
          transform: rotate(45deg);
          text-align: center;
          font-size: 14em;
          color: gold;
          margin-top: 0;
          -webkit-text-stroke-width: 5px;
          -webkit-text-stroke-color: black;
        "
      >
        NICE
      </p>
    </div>
    <div class="wrapper">
      <div id="one">🍓</div>
      <div id="two">🍒</div>
      <div id="three">🍍</div>
    </div>
    <br />
    <div style="text-align: center">
      <button onclick="roll()" style="padding: 10" id="playBtn">pelaa</button>
    </div>
    <div style="text-align: center">
      <p>Choose slot features:</p>
      <div class="wrapper">
        <div class="checkBox">
          <input
            type="checkbox"
            id="audio"
            name="audio"
            onchange="muteAudio(this)"
            checked
            autocomplete="off"
          />
          <label for="audio">Audio</label>
        </div>
        <div class="checkBox">
          <input
            type="checkbox"
            class="checkBox"
            id="colorCheckbox"
            name="colorCheckbox"
            onchange="changePageColor(this)"
            checked
            autocomplete="off"
          />
          <label for="colorCheckbox">Colors</label>
        </div>
        <div class="checkBox">
          <input
            type="checkbox"
            class="checkBox"
            id="graphicsCheckbox"
            name="graphicsCheckbox"
            onchange="changeReelSymbols(this)"
            checked
            autocomplete="off"
          />
          <label for="graphicsCheckbox">Graphics</label>
        </div>
        <div class="checkBox">
          <input
            type="checkbox"
            class="checkBox"
            id="splashCheckbox"
            name="splashCheckbox"
            onchange="toggleSplash(this)"
            checked
            autocomplete="off"
          />
          <label for="splashCheckbox">Splash</label>
        </div>
      </div>
    </div>
    <br />
    <script src="components/init.js" defer></script>
    <script src="components/features.js" defer></script>
    <script src="components/game-loop.js" defer></script>
    <script src="components/coin-balance.js" defer></script>
  </body>
</html>
